{
  "name": "mongodb_demo_chloe",
  "version": "1.0.0",
  "description": "mongodb_exercise_chloe",
  "main": "m3-wk2-d1-exercise-code from images.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChloeZeng/m3-w2-d1-exercise.git"
  },
  "author": "chloezeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChloeZeng/m3-w2-d1-exercise/issues"
  },
  "homepage": "https://github.com/ChloeZeng/m3-w2-d1-exercise#readme",
  "dependencies": {
    "mongodb": "^6.20.0"
  }
}
